[Step 0]
action = "start"
X = 752.000000
Y = 185.000000
Angle = 0.000000

[Step 1]
action = "move"
FWD = 0.941264
STR = -1.000000
distance = 54.175126
rotation = 30.000000

[Step 2]
action = "move"
FWD = 1.000000
STR = 0.846573
distance = 56.497522
rotation = 60.000000

[Step 3]
action = "move"
FWD = -0.722115
STR = 1.000000
distance = 95.138633
rotation = 90.000000

[Step 4]
action = "move"
FWD = 0.254293
STR = -1.000000
distance = 94.773706
rotation = 80.000000

[Step 5]
action = "move"
FWD = -1.000000
STR = 0.368669
distance = 51.063984
rotation = -260.000000